# lab1

./: .gitignore  pom.xml
src/main/java/com/example/steinbogaerts_pieterJanssens_clientserver/: HelloServlet.java
src/main/webapp/: index.html  opmaak.css  overzicht.html  tweede.html  voegtoe.html
